{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20920\viewh13760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Previo al inicio del curso, instalar\'a0los siguientes programas (no es necesario tener las versiones m\'e1s recientes, pero se recomiendan las siguientes versiones m\'ednimas para acceder a toda la funcionalidad de los programas):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91R\'92 versi\'f3n >= 4.2.2 (disponible desde octubre de 2022; la versi\'f3n m\'e1s reciente es la 4.4.1). Obtener en {\field{\*\fldinst{HYPERLINK "https://cran.r-project.org/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://cran.r-project.org/}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91RStudio\'92 versi\'f3n >= 2023.02.01 (disponible desde febrero de 2022; la versi\'f3n m\'e1s reciente es la 2024.09.0). Descargar desde {\field{\*\fldinst{HYPERLINK "https://posit.co/download/rstudio-desktop/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://posit.co/download/rstudio-desktop/}}\
\pard\pardeftab720\partightenfactor0
\cf0 \
Los paquetes necesarios para el curso son:\
(se instalan desde el repositorio CRAN usando la funci\'f3n 
\f1 install.packages()
\f0 \'a0o interactivamente desde la pesta\'f1a de paquetes de RStudio).\
\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 ape\
caper\
classInt\
data.table\
dismo\
dplyr\
ggplot2\
letsR\
patchwork\
picante\
rgbif\
rnaturalearth\
sf\
stringr\
terra\
vegan\
viridis
\f2\fs24  \

\f0\fs32 \cf0 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 Si tienen dificultades para instalar alg\'fan paquete o alguna de sus dependencias de sistema, pueden probar hacer la instalaci\'f3n mediante el paquete 
\f1 pak
\f0 ,\'a0 (e.g. 
\f1 install.packages(pak)
\f0 , luego 
\f1 pak::pak("el nombre del paquete a instalar").
\f0 \
}